# LloydsDemoApplication

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lloyds/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/lloyds/ui/: PhotosActivityTest.kt  PhotosViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloyds/app/: LloydsMainApplication.kt
app/src/main/java/com/lloyds/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lloyds/common/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/lloyds/data/api/: ApiService.kt
app/src/main/java/com/lloyds/data/model/: PhotosModel.kt
app/src/main/java/com/lloyds/data/repository/: MainRepository.kt
app/src/main/java/com/lloyds/di/: RestNetwork.kt
app/src/main/java/com/lloyds/ui/component/: AppBar.kt  LoadingStateWithAnimation.kt  MainContentWithAnimation.kt  PhotoCardWithAnimation.kt  PhotosApp.kt  ShowError.kt
app/src/main/java/com/lloyds/ui/containers/: PhotosActivity.kt
app/src/main/java/com/lloyds/util/: NetworkUtils.kt
app/src/main/java/com/lloyds/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lloyds/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/lloyds/data/: MainRepositoryTest.kt
app/src/test/java/com/lloyds/network/: NetworkUtilsTest.kt
